<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container"><img src="cho-dong-ba-Hue-1.jpg" width="1203" height="415"></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>Các địa điểm tham quan </li>
      <li><a href="#">Ẩm Thực </a></li>
      <li><a href="#">Di tích lịch sử</a></li>
      <li><a href="#">Các bãi biển</a></li>
      <li><a href="#">Các khu vui chơi</a></li>
    </ul>
    <p> Huế Dịu dàng, lãng mạn như những bản tình ca, thơ về Huế không chỉ lay động bạn đọc bởi sự thơ mộng, da diết mà còn đem đến những nỗi buồn không tên. Chúng ta cùng thưởng thức và gom nhặt những cảm xúc ấy qua tuyển tập thơ về Huế, thơ về sông Hương hay thơ về con gái Huế nhé!.</p>
    <p>Anh vẫn tự hào! Xứ Huế mộng mơ

Mảnh đất Thần Kinh thương nhớ đợi chờ

Có O áo tím! Chiều vươn gót nhẹ

Cho hồn say lịm dệt những vần thơ

 

Anh vẫn tự hào! Xứ Huế thân yêu

Vẻ đẹp sông Hương nắng hạ buông chiều

Lão ngư chài lưới phiêu câu mái đẩy

Một khúc tâm tình lòng bớt quạnh hiu

 

Anh vẫn tự hào! Xứ Huế nên thơ

Thiên Mụ chuông ngân những sớm sương mờ

Nam Giao Núi Ngự đang chờ ai tới

Lữ khách nao lòng Huế thật mộng mơ

 

Anh vẫn tự hào, cổ kính cố Đô

Thành nội rêu phong nghiêng bóng bên hồ

Đậm nét cũ xưa cho ai lưu luyến

Để mãi trong lòng một chút ngây ngô

 

Anh vẫn tự hào! Xứ sở thần tiên

Mỗi lúc đi qua mấy nhịp Tràng Tiền

Còn hoài thổn thức miền trung thương nhớ

Đất Huế muôn đời mảnh đất hùng thiêng.

Tác giả: Lê Hoàng

1.2 Đoản khúc mưa
Ơi Huế ơi... chiều ni răng chi lạ

Cứ mưa hoài mưa mãi rứa mần răng

Để vòng xe quay quắt quá nhọc nhằn

Mưa ướt áo giọt ngắn dài trên má

Thu đã qua đón đông về buốt giá

Giọt mưa buồn cứ rỉ rả mê say

Cho lòng ai nhung nhớ suốt đêm ngày

Nơi phương nớ người có hay không nhỉ..?

 

Huế dầm mưa suốt mùa không ngừng nghỉ

Dai dẳng hoài như thủ thỉ cùng ai

Về nghe anh ôm Huế giấc mộng dài

Cho đông ấm.. trọn bờ vai trinh nữ

 

Gửi chút gì vào mưa nơi viễn xứ

Chút dỗi hờn chút nhớ chút chờ mong

Huế vẫn yêu trông ngóng mãi một lòng

Tình em đó.. như dòng Hương trĩu nặng..!!!

Tác giả: Quyên Ni

1.3 Nét Huế
Giọng nói quê mình thật dể thương

Chào thưa dạ nhỏ quá khiêm nhường

Trong ngần dịu nhẹ gieo tơ tưởng

Thánh thót êm đềm để vấn vương

 

Mấy tiếng "chưa tề..." nghe dẻo ngọt

Vài câu "dị rứa..." thấy như đường

Nghiêng vành nón lá nhìn mơ mộng

Nét Huế người xinh đẹp lạ thường.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Những địa điểm du lịch Huế</h1>
    <h1>Giới thiệu</h1>
    <p>Các lăng tẩm, di tích lịch sử, đền chùa,… từ lâu đã là các điểm du lịch Huế nổi tiếng nhưng vậy thôi thì vẫn chưa đủ đâu. Huế còn sở hữu hẳn một danh sách các địa điểm “must check-in” mà ít ai nghĩ đến. Từ các danh thắng nổi tiếng cho đến các di tích lịch sử, hãy hứa rằng bạn sẽ khám phá “tất tần tật” nét đẹp của vùng đất Cố đô với 35+ địa điểm du lịch Huế này nhé! - <a href=http://www.adobe.com/go/adc_css_layouts</a>.</p>
    <h2>Các khu di tích lịch sử</h2>
    <p>Gồm có các khu như Lăng Minh Mạng,Lăng Tự Đức,Lăng Khải Định,..........</p>
    <h3>Những điểm đến tham quan</h3>
    <p>Di tích lịch sử Huế gây ấn tượng với du khách ở kiến trúc độc đáo và vẻ đẹp cổ xưa. Đến Huế, nếu bạn bỏ qua các địa điểm di tích này sẽ thực sự đáng tiếc. </p>
    <p> Huế là vùng đất nổi tiếng với vô số di tích và cảnh đẹp cổ kính. Những di tích lịch sử Huế là điểm đến thu hút nhiều du khách, đặc biệt là những người đam mê khám phá lịch sử Việt Nam. Trong chuyến du lịch Huế sắp tới bạn đừng quên lưu ngay 15 di tích lịch sử nổi tiếng  sau để đến tham quan nhé. </p>
    <p>Di tích lịch sử Huế nổi tiếng – Đại Nội Huế,
Lăng tẩm của các vua nhà Nguyễn,Lăng Khải Định,. Lăng Tự Đức, Lăng Minh Mạng,Lăng Gia Long,Lăng Đồng Khánh
,Chùa Thiên Mụ,Trường Quốc Học Huế,Di tích lịch sử Cố đô Huế – Hổ Quyền,Bảo tàng Hồ Chí Minh Thừa Thiên Huế,Nhà lưu niệm Chủ tịch Hồ Chí Minh 112 Mai Thúc Loan,Di tích lịch sử văn hoá Huế – cung An Định,.......)</p>
    <h4>Và các địa điểm khác còn rất nhiều </h4>
    <p>hãy ghé huế nhiều lần. </p>
    <ol>
      <li>hãy đến với huế.</li>
      <li>Huế mộng mơ.</li>
    </ol>
    <!-- end .content --></div>
  <div class="sidebar2">
    <h4>Ảnh </h4>
    <img src="1702022614.jpg" width="306" height="177">
<p>Kinh thành Huế, cố cung Huế hay Thuận Hóa kinh thành là một tòa thành ở cố đô Huế, nơi đóng đô của triều đại nhà Nguyễn trong suốt 143 năm từ 1802 đến khi thoái vị vào năm 1945. Hiện nay, Kinh thành Huế là một trong số các di tích thuộc cụm Quần thể di tích Cố đô Huế được UNESCO công nhận là Di sản Văn hoá Thế giới.

Kinh thành Huế được vua Gia Long tiến hành khảo sát từ năm 1803, khởi công xây dựng từ 1805 và hoàn chỉnh vào năm 1832 dưới triều vua Minh Mạng. Hiện nay, Kinh thành Huế thuộc địa phận bốn phường Đông Ba, Tây Lộc, Thuận Hòa, Thuận Lộc của quận Phú Xuân, có ranh giới như sau: phía nam giáp đường Trần Hưng Đạo và đường Lê Duẩn; phía tây giáp đường Lê Duẩn; phía bắc giáp đường Tăng Bạt Hổ; phía đông giáp đường Đào Duy Anh.

Bên trong kinh thành, được giới hạn theo bản đồ thuộc các đường như sau: phía nam là đường Ông Ích Khiêm; phía tây là đường Tôn Thất Thiệp; phía bắc là đường Lương Ngọc Quyến và phía đông là đường Xuân 68..</p>
    <!-- end .sidebar2 --></div>
  <div class="footer">
    <p>Về em nhé Huế thân thương quê ngoại

Nơi đầu đời anh gọi tiếng mẹ, cha

Nơi dòng sông, bến nước thật hiền hòa

Con đò nhỏ dạt dào lời ru mẹ.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
