<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Buổi chiều hoàng hôn ở huế</h1>
    <p><img src="../VDINH/IMAGE/TT-3929-1659069487.jpg" width="927" height="389" /></p>
    <h1>Những điểm ngắm hoàng hôn đẹp ở Huế</h1>
    <p>Hướng dẫn viên bản địa Trân Ơi gợi ý những địa điểm ngắm hoàng hôn ở đất cố đô.</p>
    <p>Trân Ơi (Nguyễn Thị Ngọc Trân, 27 tuổi, Thừa Thiên - Huế) là hướng dẫn viên bản địa và photographer nổi tiếng trong cộng đồng du lịch Huế. Cô gợi ý những điểm ngắm hoàng hôn đẹp không nên bỏ lỡ khi đến đây.</p>
    <p><strong>Phá Tam Giang</strong></p>
    <h2>&nbsp;</h2>
    <p>Trân Ơi lựa chọn Phá Tam Giang là điểm đẹp nhất để ngắm cả bình minh lẫn hoàng hôn. Nằm cách TP Huế khoảng 25 km, nơi đây được biết đến là vùng đầm nước lợ lớn nhất Đông Nam Á. &quot;Dọc Phá Tam Giang, dừng lại ở bất cứ đâu ngắm hoàng hôn đều rất thơ mộng&quot;, Trân Ơi chia sẻ. Nếu muốn vừa ngắm hoàng hôn, vừa trải nghiệm cuộc sống của ngư dân làng chài, vừa thưởng thức đặc sản ở Huế, khách du lịch nên đến tại làng ngư Mỹ Thạnh. Đây cũng là điểm hút khách du lịch nhờ những bức bích hoạ đầy màu sắc trên tường nhà ngư dân.</p>
    <p><strong>Cầu Thuận An</strong></p>
    <p>Cầu Thuận An là nơi giao nhau giữa cửa biển Thuận An và phá Tam Giang. Đứng ở trên cầu, bạn sẽ được ngắm hoàng hôn lặng trên Phá Tam Giang và một phần đổ bóng trên biển Thuận An. Từ cầu Thuận An, buổi sáng bạn có thể ngắm bình minh hướng biển bên phải và buổi chiều ngắm hoàng hôn hướng Phá Tam Giang về bên trái.</p>
    <p><br />
      <strong>Đồi Vọng Cảnh</strong></p>
    <p>Thay vì phải di chuyển 25 km để đến được Phá Tam Giang, bạn có thể chọn điểm gần hơn là đồi Vọng Cảnh, vẫn ngắm được hoàng hôn rất đẹp. Chỉ cách trung tâm thành phố khoảng 4 km, khách du lịch sẽ được ngắm nhìn cảnh chiều thành phố Huế lãng mạn. Từ vị trí ngồi trên đồi thông, bạn sẽ ngắm được ánh chiều hoàng hôn đổ bóng xuống dòng sông Hương.</p>  
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
