<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #5E2C54;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #EEE;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1><a href="#">Các tiết mục văn hóa</a></h1>
    <p><img src="../VDINH/IMAGE/an-tuong-nhung-net-dac-trung-trong-van-hoa-hue-thuong-1.jpg" width="922" height="467" /></p>
    <p><em>Ai đã từng <a href="https://www.dulichvtv.com/trong-nuoc/du-lich-hue/" target="_blank" rel="noopener">Du lịch Huế</a> một lần đều thương nhớ khôn nguôi mảnh đất cố đô này. Khám phá 6 nét đẹp văn hóa Huế đặc trưng với con người, lễ hội, kiến trúc, ẩm thực Huế truyền thống.</em></p>
    <p>Huế là kinh đô cũ của nước Việt Nam thời phong kiến dưới triều nhà Nguyễn. Trải qua hơn 7 thế kỉ hình thành và phát triển, từ Thuận Hóa đến Phú Xuân và cuối cùng là Huế ngày nay, cố đô vẫn giữ trong mình nét đẹp trầm mặc, cổ kính mà du khách không thể tìm thấy được ở bất cứ nơi nào trên dải đất hình chữ S. Được hình thành trên nền đất văn hóa Sa Huỳnh, Huế đã tích hợp được những giá trị vật chất và tinh thần quý báu tạo nên một bản sắc rất riêng cho mảnh đất Huế &ldquo;thương&rdquo; này.</p>
    <p>Văn hóa Huế đặc sắc trong cách thể hiện, phong phú về nội dung thể hiện sâu rộng trong nhiều lĩnh vực khác nhau từ kiến trúc, văn học, âm nhạc, mỹ thuật, phong tục tập quán, phong cách sống, phong cách giao tiếp,…</p>
    <h2><span id="Con_Nguoi_Hue">Con Người Huế</span></h2>
    Bạn đã từng tiếp xúc với người Huế thì sẽ không thể quên giọng nói ngọt ngào, nhẹ nhàng, dễ thương của họ. Mặc cho ở bất kì đâu nhưng chỉ cần nghe tiếng &ldquo;dạ&rdquo;, &ldquo;thưa&rdquo; mềm mại thì ai cũng có thể nhận ra đấy là giọng Huế đặc trưng. Người Huế thân thiện, nhiệt tình và vô cùng hiếu khách. Đặc biệt là ở người con gái Huế, bạn sẽ không thể nào không yêu quý họ bởi sự thanh tao, nhẹ nhàng trong cử chỉ, duyên dáng trong cách cư xử và giọng nói dễ thương trong tà áo dài sắc tím mộng mơ bên chiếc nón bài thơ. Văn hóa Huế đặc trưng chính bởi vẻ đẹp trong con người Huế dù bạn có tiếp xúc một lần nhưng mỗi lần nhớ đến cũng khiến bạn không khỏi yêu mến.
    <h2><span id="Kien_Truc_Hue">Kiến Trúc Huế</span></h2>
    <p>Khi đến du lịch Huế, bạn sẽ như ngược dòng thời gian trở về nước Việt xưa những năm thế kỉ 17, 18 với nhiều loại hình kiến trúc đền đài, thành quách, lăng tẩm. Kiến trúc Huế rất đa dạng, phong phú với kiến trúc cung đình, kiến trúc dân gian, kiến trúc tôn giáo và kiến trúc đền miếu đan xen cùng kiến trúc truyền thống và hiện đại. Trong đó công trình kiến trúc nổi bật nhất ở Huế chính là kinh thành Huế. Mỗi công trình kiến trúc đều là những tác phẩm nghệ thuật hoàn chỉnh, đặc sắc thể hiện một phần yếu tố triết lý cũng như tâm lý. Hơn nữa, kiến trúc Huế còn nổi tiếng bởi những công trình kiến trúc cổ mang đậm tính chất phong thủy. Bình phong và hòn non bộ được xem là những tiểu cảnh không thể thiếu trong các kiến trúc truyển thống Huế.</p>
    <h2><span id="Van_Hoa_Nghe_Thuat_Hue">Văn Hóa Nghệ Thuật Huế</span></h2>
    <h3><span id="Nghe_thuat_tuong_o_Hue_-_Net_dac_trung_van_hoa_Hue">Nghệ thuật tuồng ở Huế - Nét đặc trưng văn hóa Huế</span></h3>
    <p>Nghệ thuật tuồng phát triển sớm từ thế kỉ 17 dưới thời chúa Nguyễn. Đến triều Nguyễn, tuồng trở thành quốc kịch và rất được xem trọng. Triều đình nhà Nguyễn đã ban hành nhiều chính sách tạo điều kiện thuận lợi cho nghệ thuật tuồng phát triển. Ngày nay khi đến du lịch Huế, bạn có cơ hội đi thăm Đại Nội Huế sẽ được tham quan nhà hát Duyệt Thị Đường, Tĩnh Quang Viện, Thông Minh Đường. Dưới triều Minh Mạng, nhà vua đã cho xây dựng Thanh Bình Thự làm nơi dạy tuồng cho diễn viên. Vua Tự Đức thì thành lập Ban Hiệu Thư chuyên chỉnh lí, hiệu đính và sáng tác tuồng. Các vở tuồng cung đình vẫn còn được lưu truyền, thường xuyên biểu diễn ngày nay có thể kể đến như: Sơn Hậu, Dương Chấn Tử, Tam nữ đồ Vương, Hồ thạch phủ, Lý Phụng Đình, Giác oan,…</p>
    <p>&nbsp;</p>
    <h2><span id="Le_Hoi_Hue">Lễ Hội Huế</span></h2>
    <h3><span id="Ca_Hue">Ca Huế</span></h3>
    <p>Nếu chưa đến Huế nhưng chắc chắn ai cũng một lần nghe đến ca Huế trên sông Hương. Đây là hình thức nghệ thuật giải trí được người Huế rất ưa chuộng. Bên cạnh dòng âm nhạc dân gian và dòng ca nhạc cung đình thì người ta xếp ca Huế vào giữa. Ca Huế có những đặc trưng riêng với chất trữ tình sâu lắng làm xao động lòng người, chất chứa nhiều nỗi niềm cuộc đời của người dân xứ Huế.</p>
    <p>Một bản ca Huế có cấu trúc chặt chẽ, nghiêm ngặt. Khi biển diễn ca Huế sẽ kết hợp với bộ ngũ tuyệt Tranh, Tỳ, Nhị, Nguyệt, Tam xen với Bầu, Sáo và bộ gõ trông Huế, sanh loan và sanh tiền tạo nên những khúc nhạc sâu lắng chạm vào tâm hồn người nghe.</p>
    <p>Ngày nay, tham gia tour du lịch Huế ngồi trên thuyền rồng lênh đênh trên dòng Hương giang, lắng nghe những lời ca trữ tình của ca Huế sẽ là một trải nghiệm văn hóa Huế đặc sắc mà du khách không nên bỏ qua.</p>
    <h3><span id="Nha_nhac_cung_dinh_Hue_-_Van_hoa_nghe_thuat_dac_trung_cua_Hue">Nhã nhạc cung đình Huế - Văn hóa nghệ thuật đặc trưng của Huế</span></h3>
    Nhã nhạc cung đình Huế là thuật ngữ dùng để chỉ loại nhạc chính thống dùng trong cung đình phong kiến thời xưa mỗi dịp lễ tế và triều hội, là sản phẩm kết hợp giữa lễ và nhạc. Nhã nhạc cung đình bắt nguồn từ thời Lê nhưng phải đến thời Nguyễn, nhã nhạc phát triển một cách có hệ thống và bài bản. Nhã nhạc cung đình Huế đã được tổ chức Unesco công nhận là di sản văn hóa phi vật thể vào năm 2003.
    <p>&nbsp;</p>
    <h2><span id="My_thuat_Hue">Mỹ thuật Huế</span></h2>
    <p>Mỹ thuật Huế được chia làm hai dòng: mĩ thuật cung đình (cung thành, lăng tẩm…) và mĩ thuật dân gian (chùa, đình, nhà ở của người dân…). Mỹ thuật Huế là sự giao thoa của nền văn hóa Chăm và nghệ thuật trang trí Tây Phương. Trang trí cung đình Huế còn tiếp thu và nâng cao mĩ thuật dân gian Việt Nam. Mỹ thuật Huế đặc sắc trong các tác phẩm chạm khắc trên nhiều chất liệu như gỗ, xà cừ, vàng bạc, khảm sành sứ, ngọc ngà,… Ngoài ra Huế còn là quê hương của nhiều họa sĩ tranh sơn dầu, kể như họa sĩ tranh sơn dầu đầu tiên của Việt Nam Lê Văn Miên.</p>
    <h2><span id="Am_thuc_Hue">Ẩm thực Huế</span></h2>
    <p>Nói đến ẩm thực xứ Huế, bạn sẽ không khỏi cảm thán bởi sự cầu kì trong cách chế biến, bài trí của họ. Chỉ đi một vòng tour Huế thưởng thức hết các món ngon đặc sản Huế nổi tiếng từ bún bò, cơm hến, bún hến đến các loại bánh đặc sản xứ Huế, chè Huế, bạn sẽ cảm thấy thời gian không bao giờ là đủ để cảm nhận hết những món ăn này.</p>
    <p>Các món ăn dân gian được nấu theo lối Huế vẫn được người Huế lưu giữ hơn 1000 món ăn khác nhau. Người Huế nấu ăn chú trọng vào chất hơn lượng với nghệ thuật trình bày đẹp mắt, nghệ thuật tinh tế. Nếu có cơ hội hãy một lần chiêm ngưỡng bàn ngự thiện của nhà vua nhà Nguyễn, bạn sẽ không khỏi cảm giác thán phục những món ăn cao lương mĩ vị, được bố trí công phu, tỉ mỉ, nấu nướng cầu kì.</p>
    <p>&nbsp;</p>
    <p>Văn hóa Huế là một trong những điểm đến hấp dẫn không thể bỏ qua trong chuyến hành trình tới các tỉnh duyên hải Nam Trung bộ của bạn. Một Huế thơ mộng, đáng yêu như vậy là nơi mà tất cả du khách yêu thích sự yên bình muốn đặt chân. Bên cạnh Huế, bạn cũng có thể tham gia <a href="https://www.dulichvtv.com/trong-nuoc/du-lich-da-nang-hoi-an/" target="”_blank”" rel="noopener">tour du lịch Đà Nẵng - Hội An</a> cho chuyến đi du lịch Huế thêm trọn vẹn và đáng nhớ.</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
