<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1><a href="#">Ăn uống</a></h1>
    <h2><strong>1.</strong></h2>
    <p>Chỉ duy nhất món chả quết ở đây đầy ấn tượng. Bún bò Ông Vọng là một trong trong những quán bún bò huế ngon ở Huế. Ai đến cũng phải hết hồn với tô bún bò to đùng, chất lượng không thể chê vào đâu được. Khách lúc nào cũng đông, đi xa xa đã nghe mùi bún bò thơm ngát. Búp hầm kỹ mềm dể ăn, nước bún thơm, đậm đà, nói chung cứ thèm bún bò là chỉ muốn đến đây ăn thôi.</p>
    <p></p>
    <h2><strong>2. </strong></h2>
    <p>Có gì trong tô bún bò khiến nhiều người phải xếp hàng chờ từ 6 giờ sáng?</p>
    <p>Mỗi ngày chỉ một nồi bún, từ 6 giờ đến 10 giờ sáng, hết sớm thì nghỉ, không bán thêm. Bởi vậy, nhiều người dẫu đi đâu, làm gì, mỗi buổi sáng đều đứng chờ ăn một tô bún bò của mệ Kéo mới bắt đầu ngày mới</p>
    <h2><strong>3.</strong></h2>
    <p>Quán bánh Bu – Nam – Lon Bà Đỏ là một trong những quán bánh nổi tiếng nhất ở Huế, với kinh nghiệm làm bánh lâu năm, bánh ở đây mang đậm chat hương vị bánh Huế. Bánh lọc mượt mà, trong, các bạn có thể nhìn thấy tôm và thịt bên trong sau lớp bột bánh. Bánh nậm thơm ngon, bánh bèo với bột vừa ăn. Chắn chắn các bạn sẽ thích khi đến với quán ăn này và thưởng thức các loại bánh đặc trưng Xứ Huế.</p>
    <p><img src="../VDINH/IMAGE/quan-an-ngon-o-hue-5.jpg" width="934" height="400" /></p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
