<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1><a href="#">Đi bộ sông hương</a></h1>
    <p><img src="../VDINH/IMAGE/4-diem-view-dep-ngam-song-Huong-xu-Hue-ivivu-04.jpg" width="930" height="503" /></p>
    <p>Sông Hương có hai nguồn chính đều bắt nguồn từ dãy núi Trường Sơn.Dòng chính của Tả Trạch dài khoảng 67 km, bắt nguồn từ dãy Trường Sơn Đông, ven khu vực vườn quốc gia Bạch Mã chảy theo hướng tây bắc với 55 thác nước hùng vĩ, qua huyện <a href="https://vi.wikipedia.org/wiki/Ph%C3%BA_L%E1%BB%99c" title="Phú Lộc">Phú Lộc</a> rồi sau đó hợp lưu với dòng Hữu Trạch tại ngã ba <a rel="nofollow" href="https://mapio.net/pic/p-7470332/">Tuần</a> (khoảng 3 km về phía bắc khu vực <a href="https://vi.wikipedia.org/wiki/L%C4%83ng_Minh_M%E1%BA%A1ng" title="Lăng Minh Mạng">lăng Minh Mạng</a>). Hữu Trạch dài khoảng 60 km là nhánh phụ, chảy theo hướng bắc, qua 14 thác và vượt qua <a href="https://vi.wikipedia.org/w/index.php?title=Ph%C3%A0_Tu%E1%BA%A7n&amp;action=edit&amp;redlink=1" title="Phà Tuần (trang không tồn tại)">phà Tuần</a> để tới ngã ba Tuần, nơi hai dòng này gặp nhau và tạo nên sông Hương.</p>
    <a href="https://vi.wikipedia.org/wiki/T%E1%BA%ADp_tin:C%E1%BB%93n_H%E1%BA%BFn.jpg"></a><a href="https://vi.wikipedia.org/wiki/C%E1%BB%93n_H%E1%BA%BFn" title="Cồn Hến">Cồn Hến</a> ở giữa sông Hương<a href="https://vi.wikipedia.org/wiki/T%E1%BA%ADp_tin:Hue_Vietnam_Perfume-River-02.jpg"></a>Sông Hương ở <a href="https://vi.wikipedia.org/wiki/Hu%E1%BA%BF" title="Huế">Huế</a>, với <a href="https://vi.wikipedia.org/wiki/C%E1%BA%A7u_Ph%C3%BA_Xu%C3%A2n" title="Cầu Phú Xuân">cầu Phú Xuân</a> (trước) và <a href="https://vi.wikipedia.org/wiki/C%E1%BA%A7u_D%C3%A3_Vi%C3%AAn" title="Cầu Dã Viên">cầu Dã Viên</a> (sau)
    <p>Từ ngã ba Tuần đến <a href="https://vi.wikipedia.org/wiki/C%E1%BB%ADa_Thu%E1%BA%ADn_An" title="Cửa Thuận An">cửa Thuận An</a>, sông Hương dài 33 km và chảy rất chậm (do chênh lệch độ cao giữa điểm đầu và cửa sông nhỏ). Khi chảy quanh dọc chân <a href="https://vi.wikipedia.org/w/index.php?title=N%C3%BAi_Ng%E1%BB%8Dc_Tr%E1%BA%A3n&amp;action=edit&amp;redlink=1" title="Núi Ngọc Trản (trang không tồn tại)">núi Ngọc Trản</a>, sắc nước sông Hương xanh hơn – đây là địa điểm Điện Hòn Chén. Tại đây có một <a href="https://vi.wikipedia.org/wiki/V%E1%BB%B1c" title="Vực">vực</a> rất sâu.</p>
    <p>Sông Hương được cho là rất đẹp khi chiêm ngưỡng nó từ nguồn và khi nó chảy quanh các chân núi, xuyên qua các cánh <a href="https://vi.wikipedia.org/wiki/R%E1%BB%ABng" title="Rừng">rừng</a> rậm của <a href="https://vi.wikipedia.org/wiki/H%E1%BB%87_th%E1%BB%B1c_v%E1%BA%ADt" title="Hệ thực vật">hệ thực vật</a> <a href="https://vi.wikipedia.org/wiki/Nhi%E1%BB%87t_%C4%91%E1%BB%9Bi" title="Nhiệt đới">nhiệt đới</a>. Con sông chảy chậm qua các làng mạc như <a href="https://vi.wikipedia.org/wiki/Kim_Long,_Hu%E1%BA%BF" title="Kim Long, Huế">Kim Long</a>, <a href="https://vi.wikipedia.org/wiki/Th%E1%BB%A7y_Bi%E1%BB%81u" title="Thủy Biều">Nguyệt Biều</a>, <a href="https://vi.wikipedia.org/wiki/V%E1%BB%B9_D%E1%BA%A1" title="Vỹ Dạ">Vỹ Dạ</a>, <a href="https://vi.wikipedia.org/wiki/%C4%90%C3%B4ng_Ba_(ph%C6%B0%E1%BB%9Dng)" title="Đông Ba (phường)">Đông Ba</a>, <a href="https://vi.wikipedia.org/wiki/Gia_H%E1%BB%99i,_Hu%E1%BA%BF" title="Gia Hội, Huế">Gia Hội</a>, chợ Dinh, <a href="https://vi.wikipedia.org/w/index.php?title=Nam_Ph%E1%BB%95&amp;action=edit&amp;redlink=1" title="Nam Phổ (trang không tồn tại)">Nam Phổ</a>, <a href="https://vi.wikipedia.org/wiki/H%C6%B0%C6%A1ng_Vinh" title="Hương Vinh">Bao Vinh</a>. Nó từng là nguồn cảm xúc của du khách khi họ đi thuyền dọc theo dòng sông để nhìn ngắm phong cảnh và lắng nghe những điệu <a href="https://vi.wikipedia.org/wiki/Ca_Hu%E1%BA%BF" title="Ca Huế">ca Huế</a> truyền thống.</p>
    <p>Các công trình kiến trúc hai bên bờ sông gồm <a href="https://vi.wikipedia.org/w/index.php?title=Th%C3%A0nh_qu%C3%A1ch&amp;action=edit&amp;redlink=1" title="Thành quách (trang không tồn tại)">thành quách</a>, thị tứ, vườn tược, <a href="https://vi.wikipedia.org/wiki/Ch%C3%B9a" title="Chùa">chùa chiền</a>, <a href="https://vi.wikipedia.org/wiki/Th%C3%A1p" title="Tháp">tháp</a> và <a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BB%81n" title="Đền">đền</a> đài... ánh phản chiếu của chúng trên dòng nước khiến con sông mang theo nhiều chất thơ và tính nhạc. Nhiều người luôn gắn liền sự thanh bình, thanh lịch và cảnh vật đẹp đẽ của Huế với dòng Sông Hương.</p>
    <p>Giữa sông Hương có <a href="https://vi.wikipedia.org/wiki/C%E1%BB%93n_H%E1%BA%BFn" title="Cồn Hến">cồn Hến</a>.</p>
    <h2>&nbsp;</h2>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
