<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Giải Đua</h1>
    <p><strong>Ngày 19-1, tại Khu đô thị Sala - Đại Quang Minh (thành phố Thủ Đức, TP Hồ Chí Minh)</strong> đã diễn ra Giải Xe đạp và Roller phong trào &ldquo;Mừng Xuân - Mừng Đảng năm 2025&rdquo; do Sở Văn hóa và Thể thao, Liên đoàn Xe thể thao TP Hồ Chí Minh tổ chức.</p>
    <h2>Vào chiều ngày 17/12, tại Thành phố Vinh, Đài Truyền hình Thành phố Hồ Chí Minh cùng Sở Văn hóa &amp; Thể thao Nghệ An đã tiến hành cuộc họp quan trọng về công tác chuẩn bị tổ chức giải đua xe đạp cúp truyền hình toàn quốc tranh Cúp Truyền hình Thành phố Hồ Chí Minh lần thứ 37 năm 2025. Mục tiêu của cuộc họp là bàn thảo các công tác tổ chức và xác định các bước đi cần thiết để bảo đảm sự thành công của giải đấu.Hãy cùng <a title="Xe Đạp Giá Kho" href="https://xedapgiakho.com/" target="_blank" rel="noopener">Xe Đạp Giá Kho</a> điểm qua những thông tin quan trọng về cuộc họp lần này</h2>
    <p>&nbsp;</p>
    <p>Cuộc đua xe đạp cúp truyền hình năm 2025 dự kiến sẽ khai mạc vào ngày 03/04 tại Tuyên Quang và tiếp tục xuyên suốt qua các tỉnh, thành phố lớn như Hà Nội, Hà Tĩnh, Đà Nẵng, TP. Hồ Chí Minh và kết thúc vào ngày 30/04. Cuộc đua sẽ thu hút khoảng 400 – 450 thành viên, bao gồm 150 VĐV từ 15 CLB xe, trong đó có cả 10 VĐV quốc tế. Các thành phần còn lại sẽ bao gồm trọng tài, lực lượng tiếp tế, y tế, cảnh sát và đội ngũ báo chí.</p>
    <p><img src="giai-dua-xe-dap-cup-truyen-hinh.jpg" width="1024" height="680" /></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
